<Properties StartupItem="duinocomConsole/duinocomConsole.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="duinocom/DuinoCommunicator.cs">
    <Files>
      <File FileName="duinocom/DuinoCommunicator.cs" Line="42" Column="30" />
      <File FileName="duinocomConsole/Program.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>